<html>

<head>
    <title>School</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="style.css">

</head>

<body >
    <ul class="nav navbar-nav">
        <li><a href="#Harvard">Harvard</a></li>
        <li><a href="#Campus Life">Campus Life</a></li>
        <li><a href="#Achievements">Achievements</a></li>
        <li><a href="#What’s New">What’s New</a></li>
        <li><a href="Alumni">Alumni</a></li>
        <li><a href="#Contact us">Contact us</a></li>
    </ul>
    <br>
    <br>

<section>
    <img src="https://3.bp.blogspot.com/-fPu3x7JeS1k/WXXK0z0oWrI/AAAAAAAAldo/vm72KELU79A3byP-SC-UFbMvNHFi5G3rgCLcBGAs/s1600/harvard%2Buniversity%2B5.jpg" width=1370>                
    </section>
    <br>
    <br>
    <br>
  <h2>Contact Us</h2>  
   
    
    
 <h3 >Principal name: Lawrence S. Bacow</h3>
    <h4> 617-495-1551</h4>
    <h4>@harvard</h4>
    <img src="https://i.pinimg.com/originals/04/fb/ec/04fbecafbbd35f4cb6585d136e5dfe3a.png" width="100" class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2947.3820615459595!2d-71.1188487842513!3d42.377006842023285!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e377427d7f0199%3A0x5937c65cee2427f0!2sHarvard%20University!5e0!3m2!1sen!2sus!4v1634403960691!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

<section>
    <img src="https://tse4.mm.bing.net/th?id=OIP.eX0fsT_WaPdludW2ioluegHaE7&pid=Api&P=0&w=264&h=177"  width="500">
     <h4><kbd> School Library</kbd></h4>
       <h5>Was built in 1980</h5>
       <p>A school library</p>
       
       
       
    <img src="https://tse4.mm.bing.net/th?id=OIP.9BySL6PgjJv4RsxK8Pr48gHaE0&pid=Api&P=0&w=290&h=190"  width="500">
    "> <h4> <kbd> School Playground</kbd></h4>
       <h5>Was built in 1990</h5>
       <p>A school playground</p>
    
    
    
    <img src="https://tse1.mm.bing.net/th?id=OIP.MOJgitpO7uw4F00tH1cRjwHaEK&pid=Api&P=0&w=312&h=176"   width="500">
    > <h4> <kbd> School Playground</kbd></h4>
       <h5>Was built in 1990</h5>
       <p>A school playground</p>
    
   </section> 
    
    
   
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    </body>                                                                                                              
                                                                                                                <
                                                                                                             